# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# viscosity
 viscAr=1.E-4,
 viscAh=12,
 viscA4=9.0E8,
# viscC4Leith=2.0,
# viscC4Leithd=2.0,
# viscA4GridMax=0.8,
# useAreaViscLength=.TRUE.,
# boundary condition
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragLinear=1.E-7,
# diffusivity
 tempAdvScheme=7,
 diffKhT=0,
 diffKrT=1.0E-5,
 diffK4T=0,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,  
# equation of state
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
# physical parameters
 f0=-0.9E-4,
 beta=1.0E-11,
 gravity=9.81,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
# exact volume conservation
 exactConserv=.TRUE.,
# C-V scheme for Coriolis term
 useCDscheme=.FALSE.,
# partial cells for smooth topography
 hFacMin=5.0E-02,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=32,
 writeStatePrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-9
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
# 1 year
 startTime=0.,
 endTime=31104000.,
 deltaT=600,
 abEps=0.1,
# 1 year
 pChkptFreq=31104000.,
 chkptFreq=15552000.,
# 5 day
 dumpFreq=432000.,
 monitorFreq=43200.,
 monitorSelect=2,
 tauThetaClimRelax=864000.,
 &


# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=200*5000,
 delY=406*5000,
 delRfile='delZvar',
 &

# Input datasets
 &PARM05
 hydrogThetaFile='hydrogThetaFile.bin',
 bathyFile='bathy.bin',
 zonalWindFile='windx_siny.bin',
 thetaClimFile='SST_relax.bin',
 &
